# aws-sql-connection

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maurizio/: ConnectionHandler.java  CreateTable.java  Handler.java  HandlerIntegerJava17.java  Main.java  MaurizioHandler.java  MyApiHandler.java  MyFirstHandler.java  QueryTable.java  UpdateTable.java
src/main/java/com/maurizio/addpet/: AddPetHandler.java  AddPetModel.java
