buildscript {
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}


plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.maurizio'
version = '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
    flatDir {
        dirs("libs")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    compileOnly "mysql:mysql-connector-java:8.0.33"
    runtimeOnly "mysql:mysql-connector-java:8.0.33"
    //runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    //implementation files('libs/mysql-connector-j-8.1.0.jar')
  //  implementation ('mysql-connector-java')

}

test {
    useJUnitPlatform()
}

//configurations.compileOnly.setCanBeResolved(true)


task buildZip(type: Zip) {
    into('lib') {
        from (jar)
        from(configurations.runtimeClasspath)
    }
}
